


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>MedicineX</title>
  </head>
  <body>
  <div class="container my-5">
 <div class="row">
  <div class="col-sm-2 border-end">
   </ul>
  </div>
  <div class="col-sm-8 offset-sm-1">
   <form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% comment %} {% for fm in form %} {% endcomment %}
      <div class='form-group col-lg-6 mb-6'>
      <h3 style='color:orange;'>Verification on OTP</h3>
      <form>
        {% comment %} <div class="form-control">
            <label for="mobile">Enter Your Mobile No.</label>
            <input type="mobile" class="form-control" id="mobile"  name='mobile'>
          </div>
          <button type="submit" class="btn btn-success">Send OTP...</button> {% endcomment %}
          {% comment %} <br><br> {% endcomment %}
        <div class="form-control">
            <label for="otp">Enter Your OTP</label>
            <input type="OTP" class="form-control" id="otp"  name='otp'>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Confirm OTP</button>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>