


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>MedicineX</title>
  </head>
  <body>
  
  <div class="container my-5">
 <div class="row">
  <div class="col-sm-2 border-end">
   </ul>
  </div>
  <div class="col-sm-8 offset-sm-1">
   <form action="" method="post" enctype="multipart/form-data">
   {% csrf_token %}
      <div class='form-group col-lg-6 mb-6'>
      <h3 style='color:orange;'>Welcome Medicinex</h3>
      <form>
        <div class="form-control">
            <label for="customer_name">Your Name</label>
            <input type="text" class="form-control" id="customer_name" placeholder="Enter your name", name='customer_name'>
          </div>
          <div class="form-control">
            <label for="product_name">Medicine Name</label>
            <input type="text" class="form-control" id="product_name" placeholder="Enter Medicine name", name='product_name'>
          </div>
          <div class="form-control">
            <label for="product_quantity">Quantity </label>
            <input type="text" class="form-control" id="product_quantity" placeholder="Enter medicine Quantity", name='product_quantity'>
          </div>
          <div class="form-control">
            <label for="product_mg">Medicne POWER (mg) </label>
            <input type="text" class="form-control" id="product_mg" placeholder="Enter Medicine Power", name='product_mg'>
          </div>
          <div class="form-control">
            <label for="customer_address">Address </label>
            <input type="text" class="form-control" id="customer_address" placeholder="Enter your Address", name='customer_address'>
          </div>
          <div class="form-control">
            <label for="customer_phone">Mobile No. </label>
            <input type="mobile" class="form-control" id="customer_phone" placeholder="Enter your mobile number", name='customer_phone' required>
          </div>
          <div class="form-control">
            <div class="form-control">
              <input type="file" id='image' name='image'>
              <label for="image">Doctor Medcine Slip</label>
            </div>
          </div>
          </div>
          <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="check", name='check' required>
            <label style="color:red;" class="form-check-label" for="gridCheck">
              Check Terms & conditions
            </label>
          </div>
        <div class="col-12 mt-3">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>