asgiref==3.3.1
Django==3.1.6
pytz==2021.1
sqlparse==0.4.1
waitress==1.4.4
whitenoise==5.2.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
cryptography==3.4.7
defusedxml==0.7.1
django-extensions==3.1.3
idna==3.2
Naked==0.1.31
oauthlib==3.1.1
Pillow==8.3.1
pycparser==2.20
pycryptodome==3.10.1
PyJWT==2.1.0
python3-openid==3.2.0
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
shellescape==3.8.1
social-auth-app-django==5.0.0
social-auth-core==4.1.0
urllib3==1.26.6
wincertstore==0.2
PyMySQL==1.0.2
twilio

